.welcome {
  max-width: 100%;

  &__title {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 62px;
    background-color: #e31f19;
    color: #ffffff;
    font-size: 36px;
    font-weight: 700;
    line-height: 40px;


  }


  &__subtitle {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    height: 126px;
    color: #ffffff;
    font-size: 20px;
    line-height: 28px;
    text-align: center;

  }

  &__topic {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
    height: auto;
    padding: 80px 0;
    gap: 50px;
    background-color: #2c2c2c;
    transition: opacity 0.1s ease-in-out;
    &__element {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      max-width: 350px;
      height: 352px;
      background-color: #161616;
      border-radius: 24px;


      &__image {
        border-radius: 24.8px;
        margin-bottom: 20px;
      }

      &__title {
        color: #ffffff;
        font-size: 24px;
        line-height: 32px;
      }

      &__text {
        color: #ffffff;
        font-size: 16px;
        line-height: 24px;
        text-align: center;
      }
    }

  }
}


.wrapper {
  max-width: 100%;
  margin: 0 auto;
}

@media screen and (min-width: 1090px){

}

@media screen and (max-width: 1090px) {
  .welcome {
    &__title {
      font-size: 25px;
      font-weight: 400;
      line-height: 20px;
    }

    &__subtitle {
      font-size: 16px;
      line-height: 14px;
    }

    &__topic {
      grid-template-columns: 1fr;

      &__element {
      }

      &__element__image {
      }

      &__element__title {
      }

      &__element__text {
      }
    }
  }

  .wrapper {
  }
}



