.technique {
  max-width: 100%;
  height: auto;
  background-color: #2c2c2c;
  margin-top: 53px;
}
.technique__topic {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 350px;
  height: 361px;
  background-color: #161616;
  border-radius: 24px;
}
.technique__topic__photo {
  padding-top: 18px;
  border-radius: 24px;
}
.technique__topic__title {
  margin-top: 21px;
  color: #ffffff;
  font-size: 24px;
  line-height: 32px;
  text-align: center;
}
.technique__topic__text {
  margin-top: 10px;
  color: #ffffff;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
}

.wrapper {
  display: grid;
  justify-items: center;
  padding: 80px 0;
  grid-template-columns: repeat(3, 1fr);
  max-width: 100%;
}

@media screen and (max-width: 1090px) {
  .wrapper {
    grid-template-columns: 1fr;
    gap: 100px;
  }
}

/*# sourceMappingURL=technique.component.css.map */
